<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>slideToggle demo</title>
  <style>
  p {
    width: 400px;
  }
  p {
    background: #dad;
    font-weight: bold;
    font-size: 16px;
  }
  </style>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="zclip.min.js"></script>
	<script type="text/javascript" src="jquery.zclip.js"></script>
</head>
<body>
	
<script>
$(document).ready(function(){

    $("a#copy-callbacks").zclip({
        path:'http://localhost/zclip/zeroClipboard.swf',
        copy:$('#callback-paragraph').text(),
        beforeCopy:function(){
            $('#callback-paragraph').css('background','yellow');
            $(this).css('color','orange');
        },
        afterCopy:function(){
            $('#callback-paragraph').css('background','green');
            $(this).css('color','purple');
            $(this).next('.check').show();
        }
    });

});
</script>	

<p id="callback-paragraph" style="background:red;">
	lokendra			
</p>

<a id="copy-callbacks" href="javascript:void(0)">Copy.</a>

 
</body>
</html>
