<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width:device-width,minimum-scale:2" />
<title>Newman POC</title>
<!--<link href="css/style.css" type="text/css" rel="stylesheet" />-->
<link type="text/less" rel="stylesheet/less" href="less/style.less" media="screen">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/compiler.js"></script>
</head>
<body>
<div class="container">
  <h1 class="page_heading" id="nme_color">Newman Events Colour Guide</h1>
  <div class="clearFix w_100 mT10"></div>
  <h3>STAKEHOLDER PALETTE</h3>
  <div class="color_box group_color"> <span class="color_name"> Group Colour </span> </div>
  <div class="color_box managers_color"> <span class="color_name"> Manager Colour </span> </div>
  <div class="color_box supplier_color"> <span class="color_name"> Supplier Colour </span> </div>
  <div class="clear"></div>
  <div class="color_box delegates_color"> <span class="color_name"> Delegate Colour </span> </div>
  <div class="color_box client_color"> <span class="color_name"> Client Colour </span> </div>
  <div class="color_box resource_color"> <span class="color_name"> Resource Colour </span> </div>
  <div class="clear mT15"></div>
  <!----------------------------------------------------------------------->
  <h3>SYSTEM PALETTE</h3>
  <div class="color_box verydark_color"> <span class="color_name"> Very Dark Colour </span> </div>
  <div class="color_box very_dark_medium"> <span class="color_name"> Very Dark Medium Colour</span> </div>
  <div class="color_box very_dark_light"> <span class="color_name"> Very Dark Light Colour</span> </div>
  <div class="clear"></div>
  <div class="color_box dark_color"> <span class="color_name"> Dark Colour </span> </div>
  <div class="color_box dark_medium"> <span class="color_name"> Dark Medium Colour </span> </div>
  <div class="color_box dark_light"> <span class="color_name"> Dark Light Colour </span> </div>
  <div class="clear mT15"></div>
  <!----------------------------------------------------------------------->
  <h3>SYSTEM PALETTE (CONT.)</h3>
  <div class="color_box medium_color"> <span class="color_name"> Medium Colour </span> </div>
  <div class="color_box medium_mid"> <span class="color_name"> Medium Mid Colour </span> </div>
  <div class="color_box medium_light"> <span class="color_name"> Medium Light Colour </span> </div>
  <div class="clear"></div>
  <div class="color_box light_color"> <span class="color_name"> Light Colour </span> </div>
  <div class="color_box very_light"> <span class="color_name"> Very Light Colour </span> </div>
  <div class="color_box very_very_light"> <span class="color_name"> Very Very Light Colour</span> </div>
  <div class="clear mT15"></div>
  <!----------------------------------------------------------------------->
  <h3>FRONT PALETTE</h3>
  <div class="color_box gray_color"> <span class="color_name"> Gray Colour </span> </div>
  <div class="color_box gray_medium"> <span class="color_name"> Gray Medium Colour</span> </div>
  <div class="color_box gray_light"> <span class="color_name"> Gray Light Colour</span> </div>
  <div class="clear mT15"></div>
  <!----------------------------------------------------------------------->
  <h3>ICON PALETTE</h3>
  <div class="color_box icon_medium"> <span class="color_name"> Icon Medium Colour </span> </div>
  <div class="color_box icon_light"> <span class="color_name"> Icon Light Colour </span> </div>
  <div class="clear mT15"></div>
  <!----------------------------------------------------------------------->
  <h3>DANGER PALETTE</h3>
  <div class="color_box danger_color"> <span class="color_name"> Danger Colour </span> </div>
  <div class="color_box danger_medium"> <span class="color_name"> Danger 60 Colour </span> </div>
  <div class="color_box danger_light"> <span class="color_name"> Danger 60 Colour </span> </div>
  <div class="clear mT15"></div>
  <!----------------------------------------------------------------------->
  <h3>EVENT MANAGERS PALETTE</h3>
  <div class="color_box casual_color"> <span class="color_name"> Casual Colour</span> </div>
  <div class="color_box solo_color"> <span class="color_name"> Solo Colour</span> </div>
  <div class="color_box enterprise"> <span class="color_name"> Enterprise Colour</span> </div>
  <div class="clear mT15"></div>
  <!----------------------------------------------------------------------->
  <h3>VENUE MANAGERS PALETTE</h3>
  <div class="color_box venue_group"> <span class="color_name"> Venue Group Colour</span> </div>
  <div class="color_box venue_brand"> <span class="color_name"> Venue Brand Colour</span> </div>
  <div class="color_box venue_color"> <span class="color_name"> Venue Colour</span> </div>
  <!--end of colors--->
  
  <div class="clearFix w_100 mT10"></div>
  <hr class="panelSeprator">
  <h1 class="page_heading" id="nme_typo">Newman Events Typography</h1>
  <span class="font-xxxlarge text-demo"> contains </span> <span class="font-xxlarge text-demo"> contains </span> <span class="font-xlarge text-demo"> contains </span> <span class="font-large text-demo"> contains </span> <span class="font-medium text-demo"> contains </span> <span class="font-small text-demo"> contains </span> <span class="font-xsmall text-demo"> contains </span> 
  
  <!--end of Typography--->
  <div class="clearFix w_100 mT10"></div>
  <hr class="panelSeprator">
  <h1 class="page_heading"  id="nme_icon">Newman Events Standard Icons</h1>
  <div class="clear mT15"></div>
  <!----------------------------------------------------------------------->
  <h3>Icons Sizing</h3>
  <div id="newman_icons">
    <div class="clear"></div>
    <div class="demo_icon"> <span class="xsmall_icon"> <i class="icon-notify"></i> </span> <span style="display:block;">xsmall_icon<br />
      (W="12px" H="12px")</span> </div>
    <div class="demo_icon"> <span class="small_icon"> <i class="icon-notify"></i> </span> <span style="display:block;">small_icon<br />
      (W="18px" H="18px")</span> </div>
    <div class="demo_icon"> <span class="medium_icon"> <i class="icon-notify"></i> </span> <span style="display:block;">medium_icon <br />
      (W="28px" H="28px")</span> </div>
    <div class="demo_icon"> <span class="large_icon"> <i class="icon-notify"></i> </span> <span style="display:block;">large_icon <br />
      (W="38px" H="38px")</span> </div>
    <div class="demo_icon"> <span class="xlarge_icon"> <i class="icon-notify"></i> </span> <span style="display:block;">xlarge_icon<br />
      (W="68px" H="68px")</span> </div>
    <div class="demo_icon"> <span class="xxlarge_icon"> <i class="icon-notify"></i> </span> <span style="display:block;">xxlarge_icon<br />
      (W="98px" H="98px")</span> </div>
    <div class="clear"></div>
    <div class="clear mT15"></div>
    <!----------------------------------------------------------------------->
    <h3 style="margin-bottom:20px; margin-top:20px;">STANDARD ICON SET (width=68px, Height="68px")</h3>
    <span class="xlarge_icon"> <i class="icon-user"></i> </span> <span class="xlarge_icon"> <i class="icon-view"></i> </span> <span class="xlarge_icon"> <i class="icon-calender"></i> </span> <span class="xlarge_icon"> <i class="icon-search"></i> </span> <span class="xlarge_icon"> <i class="icon-rightarrow"></i> </span> <span class="xlarge_icon"> <i class="icon-leftarrow"></i> </span> <span class="xlarge_icon"> <i class="icon-uparrow"></i> </span> <span class="xlarge_icon"> <i class="icon-downarrow"></i> </span> <span class="xlarge_icon"> <i class="icon-close"></i> </span> <span class="xlarge_icon"> <i class="icon-add"></i> </span> <span class="xlarge_icon"> <i class="icon-frwd"></i> </span> <span class="xlarge_icon"> <i class="icon-ffrwd"></i> </span> <span class="xlarge_icon"> <i class="icon-reports"></i> </span> <span class="xlarge_icon thumbwrap"> <i class="icon-thumb"></i> </span> <span class="xlarge_icon"> <i class="icon-right"></i> </span> <span class="xlarge_icon"> <i class="icon-copy"></i> </span> <span class="xlarge_icon"> <i class="icon-power"></i> </span> <span class="xlarge_icon"> <i class="icon-upload"></i> </span> <span class="xlarge_icon"> <i class="icon-dollar"></i> </span> <span class="xlarge_icon"> <i class="icon-help"></i> </span> <span class="xlarge_icon"> <i class="icon-edit"></i> </span> <span class="xlarge_icon"> <i class="icon-launch"></i> </span> <span class="xlarge_icon"> <i class="icon-closeb"></i> </span> <span class="xlarge_icon"> <i class="icon-fback"></i> </span> <span class="xlarge_icon"> <i class="icon-back"></i> </span> <span class="xlarge_icon"> <i class="icon-alert"></i> </span> <span class="xlarge_icon"> <i class="icon-admin"></i> </span> <span class="xlarge_icon"> <i class="icon-facebook"></i> </span> <span class="xlarge_icon"> <i class="icon-twitter"></i> </span> <span class="xlarge_icon"> <i class="icon-3-3"></i> </span> <span class="xlarge_icon"> <i class="icon-newman-logo"></i> </span> <span class="xlarge_icon"> <i class="icon-Newman"></i> </span>
    <div class="clear"></div>
    <h3 style="margin-bottom:20px; margin-top:20px;">Newman Events Setup Icons</h3>
    <span class="xlarge_icon"> <i class="icon-eventdetail"></i> </span> <span class="xlarge_icon"> <i class="icon-sideevent"></i> </span> <span class="xlarge_icon"> <i class="icon-sponsors"></i> </span> <span class="xlarge_icon"> <i class="icon-exhibitors"></i> </span> <span class="xlarge_icon"> <i class="icon-program"></i> </span> <span class="xlarge_icon"> <i class="icon-payment"></i> </span> <span class="xlarge_icon"> <i class="icon-customize"></i> </span> <span class="xlarge_icon "> <i class="icon-thumb"></i> </span> <span class="xlarge_icon"> <i class="icon-user"></i> </span> <span class="xlarge_icon"> <i class="icon-quick_list"></i> </span> <span class="xlarge_icon"> <i class="icon-home"></i> </span> <span class="xlarge_icon"> <i class="icon-delete"></i> </span> <span class="xlarge_icon"> <i class="icon-resources"></i> </span> <span class="xlarge_icon"> <i class="icon-info"></i> </span> <span class="xlarge_icon"> <i class="icon-radio-unchecked"></i> </span> <span class="xlarge_icon"> <i class="icon-radio-checked"></i> </span> <span class="xlarge_icon"> <i class="icon-star"></i> </span> <span class="xlarge_icon"> <i class="icon-checkbox-unchecked"></i> </span> <span class="xlarge_icon"> <i class="icon-checkbox-checked"></i> </span>
    <div class="clear"></div>
    <div class="clear"></div>
    <h3>Newman Venue Finders Icons</h3>
    <div id="newman_icons">
      <div class="clear"></div>
      <span class="xlarge_icon"> <i class="icon-Conference"></i> </span> <span class="xlarge_icon"> <i class="icon-Meeting"></i> </span> <span class="xlarge_icon resource_color"> <i class="icon-Meeting"></i> </span> <span class="xlarge_icon"> <i class="icon-Party"></i> </span> <span class="xlarge_icon"> <i class="icon-wedding"></i> </span> <span class="xlarge_icon"> <i class="icon-pin"></i> </span> <span class="xlarge_icon"> <i class="icon-building"></i> </span> <span class="xlarge_icon"> <i class="icon-airoplan"></i> </span> <span class="xlarge_icon"> <i class="icon-australia"></i> </span> <span class="xlarge_icon"> <i class="icon-telephone"></i> </span> <span class="xlarge_icon"> <i class="icon-info-1"></i> </span> <span class="xlarge_icon"> <i class="icon-SL"></i> </span> <span class="xlarge_icon"> <i class="icon-RFI"></i> </span> <span class="xlarge_icon"> <i class="icon-heart"></i> </span>
      <div class="clear"></div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!-------End of Icons------->

<div class="clearFix w_100 mT10"></div>
<div class="container">
  <hr class="panelSeprator">
</div>
<div class="container">
  <h1 class="page_heading"  id="nme_header">Newman Events Headers</h1>
</div>
<div class="clearFix w_100 mT10"></div>
<div class="header" id="header_demo_id">
  <div class="container">
    <div class="top_bar">
      <div class="logo"> <a href="#"><img alt="Logo image" src="images/dashboard_logo_managers.png"></a>
        <div class="navToggleButton">
          <button class="navbar-toggle" type="button"> <img src="images/toggle.png"> </button>
        </div>
      </div>
      <div class="frontNavigation managers_nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Venues</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Stay</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </div>
      <div class="userLoginBlock"> <a class="drpTrg" href="#">
        <div class="user_img"> <img alt="Logo image" src="images/user.jpg"> </div>
        <div class="user_name">
          <h4 class="font-medium">Marissa Mayer</h4>
          <span class="user_designation font-small">Yahoo</span> </div>
        </a>
        <div class="profileMenu">
          <ul>
            <li class="active"><a href="#">My Profile</a></li>
            <li><a href="#">My Account</a></li>
            <hr/>
            <li><a href="#">Shortlists</a></li>
            <li><a href="#">RFIs</a></li>
            <li><a href="#">Favourites</a></li>
            <li><a href="#">Alerts</a></li>
            <hr/>
            <li><a href="#">Log Out</a></li>
          </ul>
        </div>
      </div>
      <div class="top_nav">
        <div class="topBarNavigation">
          <ul>
            <li><a href="#"><span class="medium_icon"><i class="icon-launch"></i></span>launch</a></li>
            <li><a href="#"><span class="medium_icon"><i class="icon-help"></i></span>help</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <ul class="header_toggle_nav font-medium mB25 ul_links" >
    <li> <a class="manager_header" href="javascript:void(0);">Manager's Header</a></li>
    <li> <a class="supplier_header" href="javascript:void(0);">Supplier's Header</a></li>
    <li> <a class="resources_header" href="javascript:void(0);">Resources Header</a></li>
    <li> <a class="delegates_header" href="javascript:void(0);">Delegate's Header</a></li>
    <li> <a class="clients_header" href="javascript:void(0);">Client's Header</a></li>
  </ul>
</div>
<style type="text/css">
.ul_links{ padding:0; display:inline-block;}
.ul_links li{ display:inline-block; list-style:none; border-right:1px solid #000;padding-right: 15px;padding-left: 15px;}
.ul_links li a{ font-weight:bold; cursor:pointer;}
</style>
<script type="text/javascript">
$(".header_toggle_nav a").click(function(e) {
if($(this).hasClass("manager_header")){
$("#header_demo_id .frontNavigation").removeAttr("class").addClass("frontNavigation managers_nav");
$("#header_demo_id .logo img").attr("src","images/dashboard_logo_managers.png");
}
else if($(this).hasClass("supplier_header")){
$("#header_demo_id .frontNavigation").removeAttr("class").addClass("frontNavigation supplier_nav");
$("#header_demo_id .logo img").attr("src","images/dashboard_logo_venue.png");
}
else if($(this).hasClass("resources_header")){
$("#header_demo_id .frontNavigation").removeAttr("class").addClass("frontNavigation resource_nav");
$("#header_demo_id .logo img").attr("src","images/dashboard_logo_resources.png");
}
else if($(this).hasClass("delegates_header")){
$("#header_demo_id .frontNavigation").removeAttr("class").addClass("frontNavigation delegates_nav");
$("#header_demo_id .logo img").attr("src","images/dashboard_logo_delegates.png");
}
else if($(this).hasClass("clients_header")){
$("#header_demo_id .frontNavigation").removeAttr("class").addClass("frontNavigation clients_nav");
$("#header_demo_id .logo img").attr("src","images/dashboard_logo_clients.png");
}
});
</script>
<div class="clear mt15"></div>
<div class="container">
  <div class="clearFix w_100 mT10"></div>
  <hr class="panelSeprator">
  <h1 class="page_heading" id="nmw_dashboardnav">Newman Events Dashboard Navigation</h1>
  <div class="clearFix w_100 mT10"></div>
  <div class="mainNavWrapper">
    <div class="container">
      <div class="mainNavigation">
        <ul>
          <li> <a href="javascript:void(0);" class="dashboard_link active"> <span class="xxlarge_icon"> <i class="icon-home"></i> </span> <span class="db_linktitle">My Events</span> </a> </li>
          <li> <a href="javascript:void(0);" class="dashboard_link"> <span class="xxlarge_icon"> <i class="icon-quick_list"></i> </span> <span class="db_linktitle">Quick List</span> </a> </li>
          <li> <a href="javascript:void(0);" class="dashboard_link"> <span class="xxlarge_icon"> <i class="icon-resources"></i> </span> <span class="db_linktitle">Event Resources</span> </a> </li>
          <li> <a href="javascript:void(0);" class="dashboard_link disabled"> <span class="xxlarge_icon"> <i class="icon-edit"></i> </span> <span class="db_linktitle">Setup Dashboard</span> </a> </li>
          <li> <a href="javascript:void(0);" class="dashboard_link disabled"> <span class="xxlarge_icon"> <i class="icon-reports"></i> </span> <span class="db_linktitle">Reports</span> </a> </li>
          <li> <a href="javascript:void(0);" class="dashboard_link disabled"> <span class="xxlarge_icon"> <i class="icon-admin"></i> </span> <span class="db_linktitle">Admin</span> </a> </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="dashboard_toggle_nav font-medium mB25 ul_links" >
    <li> <a class="manager_dashboard" href="javascript:void(0);">Manager's<br/>
      Dashboard</a></li>
    <li> <a class="supplier_dashboard" href="javascript:void(0);">Supplier's<br/>
      Dashboard</a></li>
    <li> <a class="resources_dashboard" href="javascript:void(0);">Resources<br/>
      Dashboard</a></li>
    <li> <a class="delegates_dashboard" href="javascript:void(0);">Delegate's<br/>
      Dashboard</a></li>
    <li> <a class="clients_dashboard" href="javascript:void(0);">Client's<br/>
      Dashboard</a></li>
  </ul>
  <script type="text/javascript">
$(".dashboard_toggle_nav a").click(function(e) {
if($(this).hasClass("manager_dashboard")){
$(".mainNavigation").removeAttr("class").addClass("mainNavigation managers_dashboard");
}
else if($(this).hasClass("supplier_dashboard")){
$(".mainNavigation").removeAttr("class").addClass("mainNavigation supplier_dashboard");
}
else if($(this).hasClass("resources_dashboard")){
$(".mainNavigation").removeAttr("class").addClass(" mainNavigation resources_dashboard");
}
else if($(this).hasClass("delegates_dashboard")){
$(".mainNavigation").removeAttr("class").addClass("mainNavigation delegates_dashboard");
}
else if($(this).hasClass("clients_dashboard")){
$(".mainNavigation").removeAttr("class").addClass("mainNavigation clients_dashboard");
}
});
</script>
  <div class="clearFix display_inline w_100"></div>
  <!--end of dashboard nav-->
  <div class="clearFix w_100 mT10"></div>
  <hr class="panelSeprator">
  <h1 class="page_heading" id="nmw_setupnav">Newman Events Step Navigation</h1>
  <div class="clearFix w_100 mT10"></div>
  <div class="contentNavigation">
    <ul>
      <li> <a href="#"> <span class="xlarge_icon"> <i class="icon-eventdetail"></i></span><span class="text">Venue Details</span> </a> </li>
      <li class="active"> <a href="#"> <span class="xlarge_icon"> <i class="icon-user"></i></span><span class="text">Team</span> </a> </li>
      <li> <a href="#"> <span class="xlarge_icon"> <i class="icon-program"></i></span><span class="text">Capabilities</span> </a> </li>
      <li> <a href="#"> <span class="xlarge_icon"> <i class="icon-sideevent"></i></span><span class="text">Rooms</span> </a> </li>
      <li> <a href="#"> <span class="xlarge_icon"> <i class="icon-exhibitors"></i></span><span class="text">Links</span> </a> </li>
      <li> <a href="#"> <span class="xlarge_icon disable"> <i class="icon-thumb"></i></span><span class="text disable">Confirm Details</span> </a> </li>
    </ul>
  </div>
  <ul class="setup_toggle_nav font-medium mB25 ul_links" >
    <li> <a class="manager_setup" href="javascript:void(0);">Manager's<br/>
      Setup</a></li>
    <li> <a class="supplier_setup" href="javascript:void(0);">Supplier's<br/>
      Setup</a></li>
    <li> <a class="resources_setup" href="javascript:void(0);">Resources<br/>
      Setup</a></li>
    <li> <a class="delegates_setup" href="javascript:void(0);">Delegate's<br/>
      Setup</a></li>
    <li> <a class="clients_setup" href="javascript:void(0);">Client's<br/>
      Setup</a></li>
  </ul>
  <script type="text/javascript">
$(".setup_toggle_nav a").click(function(e) {
if($(this).hasClass("manager_setup")){
$(".contentNavigation").removeAttr("class").addClass("contentNavigation managers_setup");
}else if($(this).hasClass("supplier_setup")){
$(".contentNavigation").removeAttr("class").addClass("contentNavigation supplier_setup");
}else if($(this).hasClass("resources_setup")){
$(".contentNavigation").removeAttr("class").addClass("contentNavigation resources_setup");
}else if($(this).hasClass("delegates_setup")){
$(".contentNavigation").removeAttr("class").addClass("contentNavigation delegates_setup");
}else if($(this).hasClass("clients_setup")){
$(".contentNavigation").removeAttr("class").addClass("contentNavigation clients_setup");
}
});
</script> 
  <!---end of Setup icons-->
  
  <div class="clearFix display_inline w_100"></div>
  <div class="clearFix w_100 mT10"></div>
  <hr class="panelSeprator">
  <h1 class="page_heading" id="nmw_formele">Newman Events Form Element's</h1>
  <div class="w_100 mt15"></div>
  <h3>Input Text Field's Size's</h3>
  <div class="w_100 mt15"></div>
  <!--<input placeholder="xxxLarge W=490px H=28" type="text" class="xxxlarge_input">
<div class="clearFix display_inline w_100 mT10"></div>-->
  <div> W=420px H=28px </div>
  <input placeholder="xxLarge" type="text" class="xxlarge_input">
  <div class="clearFix display_inline w_100 mT10"></div>
  <div> W=350px H=28px</div>
  <input placeholder="xLarge" type="text" class="xlarge_input">
  <div class="clearFix display_inline w_100 mT10"></div>
  <div> W=280px H=28px</div>
  <input placeholder="Large" type="text" class="large_input">
  <div class="clearFix display_inline w_100 mT10"></div>
  <div> W=175px H=28px</div>
  <input placeholder="Medium" type="text" class="medium_input">
  <!--<div class="clearFix display_inline w_100 mT10"></div>
<input placeholder="Small W=105px H=28" type="text" class="small_input">-->
  <div class="clearFix display_inline w_100 mT10"></div>
  <div>W=70px H=28px</div>
  <input placeholder="xSmall" type="text" class="xsmall_input">
  <div class="clearFix display_inline w_100 mT10"></div>
  <div> W=350px H=80px</div>
  <textarea placeholder="Textarea" type="text" class="form-textarea"></textarea>
  <div class="clearFix display_inline w_100 mT10"></div>
  <label class="form-label">Form label</label>
  <div class="clearFix display_inline w_100 mT10"></div>
  <input type="checkbox" id="checkboxEample" name="checkboxEample" class="checkBox">
  <label class="form-label" for="checkboxEample"><span>Form label</span></label>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div class="radioDiv">
    <input type="radio" id="radioButtonExample" name="radioButton" class="radioButton">
    <label class="form-label pull-left" for="radioButtonExample"><span>Yes</span></label>
  </div>
  <div class="radioDiv">
    <input type="radio" id="radioButtonExample2" name="radioButton" class="radioButton">
    <label class="form-label pull-left" for="radioButtonExample2"><span>No</span></label>
  </div>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div class="col-5">
    <input type="file" class="xlarge_input" placeholder="">
  </div>
  
  <div class="inputFileWrapper">
    <div class="crosslable"><span>cross lable</span><span class="small_icon"><img src="images/crox.png"></span></div>
  </div>
  <div class="clearFix display_inline w_100 mT10"></div>
  <span class="rating">
  <input type="radio" title="" class="custom-rating" id="rating-input-1-5" value="5"  name="rating">
  <input type="radio" title="" class="custom-rating" id="rating-input-1-4" value="4"  name="rating">
  <input type="radio" title="" class="custom-rating" id="rating-input-1-3" value="3"  name="rating">
  <input type="radio" title="" class="custom-rating" id="rating-input-1-2" value="2"  name="rating">
  <input type="radio" title="" class="custom-rating" id="rating-input-1-1" value="1"  name="rating">
  </span> &emsp;&emsp;&emsp; <span class="info_btn"><span class="field_info xsmall">The Access ID# is a unique identifier assigned to every registrant using this site. Use it to access, edit, cancel, pay and rebook items in your registration.</span></span>
  <div class="clearFix display_inline w_100 mT15"></div>
  <div>W=70px H=28px</div>
  <select class="custom-select small_select">
    <option disabled="disabled" selected="selected">Small</option>
    <option>one</option>
    <option>two</option>
    <option>something</option>
    <option>70</option>
    <option>5</option>
  </select>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div> W=175px H=28px</div>
  <select class="custom-select medium_select">
    <option disabled="disabled" selected="selected">Medium</option>
    <option>one</option>
    <option>two</option>
    <option>something</option>
    <option>4</option>
    <option>5</option>
  </select>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div>W=280px H=28px</div>
  <select class="custom-select large_select">
    <option disabled="disabled" selected="selected">Large</option>
    <option>one</option>
    <option>two</option>
    <option>something</option>
    <option>4</option>
    <option>5</option>
  </select>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div>W=350px H=28px</div>
  <select class="custom-select xlarge_select">
    <option disabled="disabled" selected="selected">Xlarge</option>
    <option>one</option>
    <option>two</option>
    <option>something</option>
    <option>4</option>
    <option>5</option>
  </select>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div>W=420px H=28px</div>
  <select class="custom-select xxlarge_select">
    <option disabled="disabled" selected="selected">XXlarge</option>
    <option>one</option>
    <option>two</option>
    <option>something</option>
    <option>4</option>
    <option>5</option>
  </select>
  <div class="clearFix display_inline w_100 mT10"></div>
  <!--<input class="xlarge_input" type="number">  -->
  <div class="clearFix display_inline w_100 mT10"></div>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div class="col-9">
    <div class="panel" id="panel0">
      <div class="panel_header">Form With Sub-Form</div>
      <div class="panel_contentWrapper" style="display: none;">
        <div class="sabPanel" id="sabPanel0">
          <div class="sabPanel_header"> Sub-Form
            <div class="editButtonGroup three pull-right">
              <button class="btn copy_space_details" type="button"><span class="medium_icon"> <i class="icon-copy"></i> </span></button>
              <button class="btn edit_space_details" type="button"><span class="medium_icon"> <i class="icon-edit"></i> </span></button>
              <button class="btn red delete_space_details" type="button" data-spaceid="6"><span class="medium_icon"> <i class="icon-delete"></i> </span></button>
            </div>
          </div>
          <div class="sabPanel_contentWrapper">
            <form>
              <div class="panel_content">
                <div class="row">
                  <div class="col-3">
                    <div class="labelDiv">
                      <label class="form-label text-right">Form Label</label>
                    </div>
                  </div>
                  <div class="col-5">
                    <input type="text" name="fieldName" value="" id="fieldName" class="xlarge_input" placeholder="Form Field">
                    <span id="error-dinner_dance6"></span> </div>
                </div>
                <hr class="panelSeprator">
                <div class="row">
                  <div class="col-3">
                    <div class="labelDiv">
                      <label class="form-label text-right">Upload Floorplan</label>
                    </div>
                  </div>
                  <div class="col-5">
                    <input type="file" name="floorplan_images[]" id="floorplan6" class="xlarge_input" multiple>
                  </div>
                </div>
              </div>
              <div class="panel_footer"> <a href="javascript:void();" class="scrollTopTrg" style=""><img alt="Logo image" src="images/scroll_top.png">Top</a>
                <div class="pull-right">
                  <button name="form_reset" type="button" class="btn-normal btn reset_space reset_form">Clear</button>
                  <input type="submit" name="save" value="Save" class="btn-normal btn">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--end of panel with subPanel-->
    <div class="panel">
      <div class="panel_header"> Form without footer </div>
      <div class="panel_contentWrapper">
        <div class="panel_content">
          <select class="custom-select xlarge_select">
            <option disabled="disabled" selected="selected">Xlarge</option>
            <option>one</option>
            <option>two</option>
            <option>something</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
      </div>
    </div>
    <!--end of panel--> 
  </div>
  <div class="clearFix display_inline w_100 mT15"></div>
  <h1 class="page_heading">Popup - Info.</h1>
  <button class="btn-normal btn"  data-toggle="modal" data-target=".signup_popup">Info Popup Example</button>
  <div class="clearFix display_inline w_100 mT15"></div>
  <h1 class="page_heading">Popup - Warning</h1>
  <button class="btn-normal btn"  data-toggle="modal" data-target=".danger_popup">Danger Popup Example</button>
  <div class="clearFix display_inline w_100 mT15"></div>
   <h1 class="page_heading">Popup - action</h1>
  <button class="btn-normal btn"  data-toggle="modal" data-target=".action_popup">Action Popup Example</button>
  <div class="clearFix display_inline w_100 mT15"></div>
  <h1 class="page_heading">Popup - Stakeholder</h1>
  <button class="btn-normal btn"  data-toggle="modal" data-target=".manager_popup">Manager Popup Example</button>
  <span style="height:28px; width:30px; margin-top:10px; float:left;"></span>
  <button class="btn-normal btn"  data-toggle="modal" data-target=".venue_popup">Supplier Popup Example</button>
  <span style="height:28px; width:30px; float:left;margin-top:10px;"></span>
  <button class="btn-normal btn"  data-toggle="modal" data-target=".client_popup">Client Popup Example</button>
  <span style="height:28px; width:30px; float:left;margin-top:10px;"></span>
  <button class="btn-normal btn"  data-toggle="modal" data-target=".resource_popup">Resource Popup Example</button>
  <span style="height:28px; width:30px; float:left;margin-top:10px;"></span>
  <button class="btn-normal btn"  data-toggle="modal" data-target=".delegates_popup">Delegates Popup Example</button>
  <span style="height:28px; width:30px; float:left;margin-top:10px;"></span>
  <div class="clearFix display_inline w_100 mT20"></div>
  <h1 class="page_heading">Buttons</h1>
  <button class="btn-normal btn">Text Button</button>
  <button class="btn-green btn">Text Button</button>
  <button class="btn-greenWhite btn">Text Button</button>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div>icon size W=48px H=48px</div>
  <button class="btn-icon btn-icon-medium btn"> <span class="large_icon"><i class="icon-add"></i></span>Icon Button </button>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div>icon size W=38px H=38px</div>
  <button class="btn-icon btn-icon-small btn"> <span class="medium_icon"><i class="icon-add"></i></span>Icon Button </button>
  <div class="clearFix display_inline w_100 mT10"></div>
  <div>icon size W=28px H=28px</div>
  <button class="btn-icon btn-icon-small btn"> <span class="small_icon"><i class="icon-add"></i></span>Icon Button </button>
  <div class="clearFix display_inline w_100 mT10"></div>
  <!--<div>icon size W=22px H=22px</div>
  <button class="btn-icon btn-icon-xsmall22 btn"> <span class="xsmall_icon"><i class="icon-add"></i></span>Icon Button </button>
  <div class="clearFix display_inline w_100 mT10"></div>
 <div>icon size W=18px H=18px</div>
  <button class="btn-icon btn-icon-xsmall btn"> <span class="xsmall_icon"><i class="icon-add"></i></span>Icon Button </button>-->
  <div class="clearFix display_inline w_100 mT10"></div>
  <div class="btn-group">
    <button class="btn-nav btn prevI"> <i class="icon-leftarrow"></i>Back </button>
    <button class="btn-nav prevI btn"> Next<i class="icon-rightarrow"></i></span> </button>
  </div>
  <div class="clearFix display_inline w_100 mT20"></div>
  <h1 class="page_heading">Spacing</h1>
  <div>70px</div>
  <div>50px</div>
  <div>30px</div>
  <div>20px</div>
  <div>15px</div>
  <div>10px</div>
  <div>7px</div>
  <div>5px</div>
  <div class="col-9">
    <div class="clearFix display_inline w_100 mT20"></div>
    <h1 class="page_heading">Box Height</h1>
    <div class="clearFix display_inline w_100 mT20"></div>
    <div class="banner">Banner Height="210px"</div>
    <div class="clearFix display_inline w_100 mT20"></div>
    <div class="big_header">Header Height="105px"</div>
    <div class="clearFix display_inline w_100 mT20"></div>
    <div class="small_header">Header (Small) Height="70px"</div>
    <div class="clearFix display_inline w_100 mT20"></div>
    <div class="sub_banner">Subheader/Banner Height="55px"</div>
    <div class="clearFix display_inline w_100 mT20"></div>
    <div class="sub_header">Subheader Height="35px"</div>
    <div class="clearFix display_inline w_100 mT20"></div>
    <div class="box-input">Input Height="28px"</div>
    <div class="clearFix display_inline w_100 mT20"></div>
  </div>
</div>
<!--end of container-->
<div class="modal fade signup_popup">
  <div class="modal-dialog modal-sm-as">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Model Example</h4>
      </div>
      <div class="modal-body">
        <div class="modal-body-content">
          <select class="custom-select xlarge_select">
            <option disabled="disabled" selected="selected">Xlarge</option>
            <option>one</option>
            <option>two</option>
            <option>something</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="modal-footer">
          <div class="pull-right">
            <button class="btn-normal btn"  data-dismiss="modal">Close</button>
            <button class="btn-normal btn">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade danger_popup">
  <div class="modal-dialog modal-sm-as">
    <div class="modal-content">
      <div class="modal-header danger_color">
        <h4 class="modal-title">Model Example</h4>
      </div>
      <div class="modal-body">
        <div class="modal-body-content">
          <select class="custom-select xlarge_select">
            <option disabled="disabled" selected="selected">Xlarge</option>
            <option>one</option>
            <option>two</option>
            <option>something</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="modal-footer">
          <div class="pull-right">
            <button class="btn-normal btn "  data-dismiss="modal">Close</button>
            <button class="btn-normal btn">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade action_popup">
  <div class="modal-dialog modal-sm-as">
    <div class="modal-content">
      <div class="modal-header medium_color">
        <h4 class="modal-title">Model Example</h4>
      </div>
      <div class="modal-body">
        <div class="modal-body-content">
          <select class="custom-select xlarge_select">
            <option disabled="disabled" selected="selected">Xlarge</option>
            <option>one</option>
            <option>two</option>
            <option>something</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="modal-footer">
          <div class="pull-right">
            <button class="btn-normal btn"  data-dismiss="modal">Close</button>
            <button class="btn-normal btn">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade venue_popup">
  <div class="modal-dialog modal-sm-as">
    <div class="modal-content">
      <div class="modal-header supplier_color">
        <h4 class="modal-title">Model Example</h4>
      </div>
      <div class="modal-body">
        <div class="modal-body-content">
          <select class="custom-select xlarge_select">
            <option disabled="disabled" selected="selected">Xlarge</option>
            <option>one</option>
            <option>two</option>
            <option>something</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="modal-footer">
          <div class="pull-right">
            <button class="btn-normal btn"  data-dismiss="modal">Close</button>
            <button class="btn-normal btn">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade manager_popup">
  <div class="modal-dialog modal-sm-as">
    <div class="modal-content">
      <div class="modal-header managers_color">
        <h4 class="modal-title">Model Example</h4>
      </div>
      <div class="modal-body">
        <div class="modal-body-content">
          <select class="custom-select xlarge_select">
            <option disabled="disabled" selected="selected">Xlarge</option>
            <option>one</option>
            <option>two</option>
            <option>something</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="modal-footer">
          <div class="pull-right">
            <button class="btn-normal btn"  data-dismiss="modal">Close</button>
            <button class="btn-normal btn">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade client_popup">
  <div class="modal-dialog modal-sm-as">
    <div class="modal-content">
      <div class="modal-header client_color">
        <h4 class="modal-title">Model Example</h4>
      </div>
      <div class="modal-body">
        <div class="modal-body-content">
          <select class="custom-select xlarge_select">
            <option disabled="disabled" selected="selected">Xlarge</option>
            <option>one</option>
            <option>two</option>
            <option>something</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="modal-footer">
          <div class="pull-right">
            <button class="btn-normal btn"  data-dismiss="modal">Close</button>
            <button class="btn-normal btn">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade resource_popup">
  <div class="modal-dialog modal-sm-as">
    <div class="modal-content">
      <div class="modal-header resource_color">
        <h4 class="modal-title">Model Example</h4>
      </div>
      <div class="modal-body">
        <div class="modal-body-content">
          <select class="custom-select xlarge_select">
            <option disabled="disabled" selected="selected">Xlarge</option>
            <option>one</option>
            <option>two</option>
            <option>something</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="modal-footer">
          <div class="pull-right">
            <button class="btn-normal btn"  data-dismiss="modal">Close</button>
            <button class="btn-normal btn">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade delegates_popup">
  <div class="modal-dialog modal-sm-as">
    <div class="modal-content">
      <div class="modal-header delegates_color">
        <h4 class="modal-title">Model Example</h4>
      </div>
      <div class="modal-body">
        <div class="modal-body-content">
          <select class="custom-select xlarge_select">
            <option disabled="disabled" selected="selected">Xlarge</option>
            <option>one</option>
            <option>two</option>
            <option>something</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="modal-footer">
          <div class="pull-right">
            <button class="btn-normal btn"  data-dismiss="modal">Close</button>
            <button class="btn-normal btn">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script src="js/custom.js"></script> 
<script type="text/javascript">
$(function(){
$('.custom-select').customSelect();
});
</script>
<div id="page_nav"> <img src="images/dashboard_event.png"/>
  <ul>
    <li><a href="javascript:void(0);" data-target="#nme_color">Newman Events Color Guide</a></li>
    <li><a href="javascript:void(0);" data-target="#nme_typo">Newman Events Typography</a></li>
    <li><a href="javascript:void(0);" data-target="#nme_icon">Newman Events Icons</a></li>
    <li><a href="javascript:void(0);" data-target="#nme_header">Newman Events Header's</a></li>
    <li><a href="javascript:void(0);" data-target="#nmw_dashboardnav">Newman Events Dashboard Navigation</a></li>
    <li><a href="javascript:void(0);" data-target="#nmw_setupnav">Newman Events Step Navigation</a></li>
    <li><a href="javascript:void(0);" data-target="#nmw_formele">Newman Events Form Element's</a></li>
  </ul>
  <a href="javascript:void(0);" class="toggle_nav"> &laquo; </a> </div>
<style type="text/css">
div#page_nav {background: none repeat scroll 0 0 #ccc;box-shadow: 1px 1px 5px -1px #000;-webkit-box-shadow: 1px 1px 5px -1px #000;-moz-box-shadow: 1px 1px 5px -1px #000;padding: 10px;position: fixed;left: -145px;top: 165px;z-index: 111; transition:all 0.5s ease;}
div#page_nav.open{left:0;}
div#page_nav li {    list-style: none;    font-size: 14px;    padding: 5px 0 5px 15px;    position: relative;max-width: 125px;}
div#page_nav li a {    color: #131e29;}
div#page_nav li:before {    content: ">";    position: absolute;    color: #131e29;    left: 0;}
#page_nav img {position: fixed;top: 15px;width: 70px;left: 30px;}
a.toggle_nav {position: absolute;top: 39%;right: -29px;background: none repeat scroll 0 0 #ccc;color: #ff8400;font-size: 46px;border-radius: 100%;height: 50px;line-height: 45px;text-align: right;width: 50px;padding-right: 7px;}

</style>
<script type="text/javascript">
$("#page_nav li a").click(function(e) {element = $(this).data('target');element = $(element).offset().top;$('html,body').stop().animate({scrollTop:element},500);});
$("#page_nav a.toggle_nav").click(function(e) {
if( $(this).parent().hasClass("open")){
$(this).parent().removeClass("open");
}else{
$(this).parent().addClass("open");
}
});
</script> 
<!--Page Navigation-->

</body>
</html>
